<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        display: grid;
        justify-content: start;
        gap: 1rem;
        background: #d0d5e2;
        color: #0a0d15;
        padding: 1rem;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="https://media4.giphy.com/media/SnBaZPL1Tjnfa/giphy.webp" />
    <a href="/user/index.html">👉 User Details</a>
  </body>
</html>
